REACT_APP_API_BASE_URL= https://en-marche.fr/
REACT_APP_OAUTH_URL=https://login.pourunecause.fr/oauth/v2/auth
REACT_APP_OAUTH_CLIENT_ID=f87454e7-1da8-4080-bf07-a1ad638deaab
SENTRY_DNS=https://2856e9f72c554762a99c8c60309a79e0@o62282.ingest.sentry.io/5707758
APP_VERSION=master
